.c-our-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--gray-50);
  padding: 4rem 0 4rem 2rem;
  max-width: 100vw;

  @media screen and (max-width: 1024px) {
    padding: 4rem 0;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  p {
    width: 100%;
    max-width: 39.75rem;
    font-family: "Muli";
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.875rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .cards-blogs {
    width: 100%;
    position: relative;
    align-self: flex-end;

    .c-cards-blog {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      scroll-behavior: smooth;
      padding: 0 1rem 2rem;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .c-arrow {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      cursor: pointer;

      .arrow {
        width: 2.3rem;
        height: 2.3rem;
        background: var(--white);
      }
    }
    .arrow-left {
      left: 1.5rem;
    }

    .arrow-right {
      right: 1.5rem;
    }
  }
}
