.about-services {
  height: 750px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .c-image-about {
    display: flex;
  }

  .c-about-content {
    width: 100%;
    max-width: 32.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .c-content {
      min-height: 28.75rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-size: 2rem;
        line-height: 2.5rem;
      }

      p {
        color: var(--gray-300);
      }

      button {
        align-self: start;
        color: var(--white);
        background: var(--green-300);
        border: 0;
        padding: 1rem 1.8rem;
        border-radius: 5px;
        box-shadow: rgba(186, 220, 88, 0.5) 0px 13px 27px -5px,
          rgba(186, 220, 88, 0.7) 0px 8px 16px -8px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}
